1. Substitution Method (Sampling Values)

Plug in values of n (like 10, 100, 1000) into both functions.

Compare the results to see which function grows faster.

Example:

Compare:
f(n) = n^2 and g(n) = n^3

n	f(n) = n^2	g(n) = n^3
10	 100	          1000
100	10,000	         1,000,000

n^3 grows faster -> f(n) < g(n) as n -> infinity

2. Logarithmic Comparison

apply log of both functions to simplify and compare.
especially useful for exponential and power functions.

Example:

Compare:
f(n) = 2^n and g(n) = n^2

Take log base 2:

log2(f(n)) = n

log2(g(n)) = 2·log2(n)

Since n > 2 log2(n) for large n,
2^n grows faster than n^2

some formula

1. log ab=log a+log b
2. log a/b=log a-log b
3. log a^b=b log a
4. a^b=n then b= log n(base a)


1 < log n < n < n log n < n^2 < n^3 < 2^n < n^n


