properties of asymototic notations

general properties
 
if f(n)is O(g(n)) then a*f(n)is O(g(n))
eg:  f(n)=2n^2+5 is O(n^2)
       then 7.f(n)=7(2n^2+5)
                 = 14n^2+35 this is
                  O(n^2)

Reflexive

if f(n)is given then f(n)is O(f(n))
eg: f(n)=n^2   O(n^2)

Transitive

if f(n)is O(g(n))and g(n)is O(h(n))
 then f(n)=O(h(n))
eg: f(n)=n  g(n)=n^2  h(n)=n^3
n is O(n^2) and n^2 is O(n^3)
 then n is O(n^3)

symmetric 
 
if f(n) is 0(g(n)) then g(n) is 0(f(n))
eg: f(n)=n^2  g(n)=n^2
     
      f(n)=0(n^2)
      f(n)=0(n^2)

transpose symmetric 

if f(n)=O(g(n)) then g(n) is omega(f(n))
eg: f(n)=n  g(n)=n^2
 then n is O(n^2) and
     n^2 is omega(n)

if f(n)=O(g(n))
and f(n)=omega(g(n))
g(n)<=f(n)<=g(n)
 f(n)=0(g(n))
 
if f(n)=O(g(n))
and d(n)=O(e(n))
then f(n)+d(n)= ?
eg: f(n)=n^2=O(n)
     d(n)=n=O(n^2)
    f(n)+d(n)=n^2+n=O(n^2)

then f(n)+d(n)= O(max(g(n),e(n)))