Frequency count method...
---------------------------------------------------------------------------
algorithm sum(A,n)
 {
    s=0,
    for(i=0;i,n;i++)
      {
        s=s+A[i];
       }
  
  return s;
}
time-
f(n)=2n+3
o(n)
space-a-n
      n-1
      s-1
      i-1
s(n)=n+3
-----------------------------------------------------------------------------
to find the sum of two matrices a and b are square matrices of dimension
n*n? 
 
Algorithm add(A,B,C)
{
  for(i=0;i<n;i++)------n+1
  { 
    for(j=0;j,n;j++)-------n*(n+1)
     {
       c[i,j]=A[i,j]+B[i,j];----n*n
      }
   }
}

f(n)=2n^2+2n+1
o(n^2)
space-
A--n^2
B--n^2
C--n^2
n--1
j--1
c--1
s(n)=3n^2+3
o(n^2)
---------------------------------------------------------------------------------
multiplication of two matrices 

Algorithm multiply(A,B,n)
{
 for(i=0;i<n;i++)-----n+1
  {
    for(j=0;j<n;j++)----n(n+1)
     {
       c[i,j]=0--------n*n
       for(k=0;k<n;k++)---n*n*(n+1)
        {
          c[i,j]=c[i,j]+A[i,k]*B[k,j];--n*n*n
        }
      }
   }
}
 
time--

f(n)=2n^3+3n^2+2n+1
o(n^3)

space--
A--n^2
B--n^2
C--n^2
n--1
i--1
j--1
k--1

s(n)=3n^2+4
o(n^2)
